apiVersion: v1
kind: PersistentVolume
metadata:
  name: tfm-m128-vol01
  labels:
    type: local
spec:
  storageClassName: manual
  volumeMode: Filesystem
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 128Mi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/host_mnt/D/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.corpus/persistence/128M_01"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: tfm-m128-vol02
  labels:
    type: local
spec:
  storageClassName: manual
  volumeMode: Filesystem
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 128Mi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/host_mnt/D/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.corpus/persistence/128M_02"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: tfm-m128-vol03
  labels:
    type: local
spec:
  storageClassName: manual
  volumeMode: Filesystem
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 128Mi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/host_mnt/D/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.corpus/persistence/128M_03"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: tfm-m128-vol04
  labels:
    type: local
spec:
  storageClassName: manual
  volumeMode: Filesystem
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 128Mi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/host_mnt/D/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.corpus/persistence/128M_04"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: tfm-m128-vol05
  labels:
    type: local
spec:
  storageClassName: manual
  volumeMode: Filesystem
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 128Mi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/host_mnt/D/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.corpus/persistence/128M_05"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: tfm-m128-vol06
  labels:
    type: local
spec:
  storageClassName: manual
  volumeMode: Filesystem
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 128Mi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/host_mnt/D/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.corpus/persistence/128M_06"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: tfm-m128-vol07
  labels:
    type: local
spec:
  storageClassName: manual
  volumeMode: Filesystem
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 128Mi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/host_mnt/D/Workspace-TFM/TFM/es.rcs.tfm/es.rcs.tfm.corpus/persistence/128M_07"
